APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

LDAP_USERNAME=
LDAP_PASSWORD=
URL_PLANEJAMENTO="http://mgsrvportais/scripts2/cgiip.exe/WService=portal_planejamento/fnc_dados_turma_as.html"

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WILDCARD_PASSWORD=

PDO_MSSQL_DSN=
PDO_MSSQL_USERNAME=
PDO_MSSQL_PASSWORD=